quarkus.log.level=INFO

quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=combined

quarkus.log.kafka=true
quarkus.log.kafka.level=INFO
quarkus.log.kafka.broker-url=localhost:9092
quarkus.log.kafka.topic-name=kafka-logging-topic
quarkus.log.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.log.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch=true
quarkus.log.cloudwatch.level=FINEST
quarkus.log.cloudwatch.access-key-id=someKey
quarkus.log.cloudwatch.access-key-secret=someSecret
quarkus.log.cloudwatch.region=eu-central-1
quarkus.log.cloudwatch.log-group=someLogGroup
quarkus.log.cloudwatch.log-stream-name=someName